@import url('https://fonts.googleapis.com/css2?family=Russo+One&display=swap');

:root {
    /* change the values below to your colors from your palette */
    --primary-color: #627543;
    --secondary-color: #0d070a ;
    --accent1-color: #716d5b;
    --accent2-color: #ebcc6f;
  
    /* change the values below to your chosen font(s) */
    --heading-font: "Russo One";
    --paragraph-font: "Poppins";
}  

header {
    display: grid;
    grid-template-columns: 150px auto;
    grid-template-rows: 150px;
}
#content{
    max-width: 1600px;
    margin: 0 auto;
    margin-top: 0%;
    margin-bottom: 0%;
    margin-left: auto;
    margin-right: auto;
}
nav {
    display: grid;
    display: flex;
    justify-content: space-around;
}
#logo_nv{
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}
.capitol-msg {
    color: #0d070a;
    grid-column: 5/6;
    font-size: 1.5em;
    text-align: center;
    padding-top: 30px;
    background-color: #ebcc6f;
    border-radius: 30px;
    border: 10px solid #716d5b;
}
nav a{
    text-align: center;
    color: black;
    text-decoration: none;
    padding: 35px;
    font-size: 2em;
    font-family: 'Russo One','Poppins';
}
nav a:hover {
    background-color: #627543;
    color: #ebcc6f;
}
#home-box {
    display: grid;
    grid-template-columns: auto;
    padding-bottom: 10px;
}
#home-sub-box {
    display: grid;
    grid-template-columns: 220px 25px 850px 35px auto;
    padding-left: 20px;
    background-color: white;
}
main {
    display: grid;
    grid-template-columns: 1fr 100px 1fr 100px 1fr;
    grid-template-rows: 100px 100px 100px 100px 100px 100px;
}
#home-box {
    padding-top: 50px;
}
.home-img {
    width: 100%;
}
.home-logo-img{
    grid-column: 1/2;
    padding-top: 15px;
}
.home-sub-img{
    grid-column: 3/4;
    height: 250px;
    width: 100%;
    border: 10px solid #716d5b;
    border-radius: 20px;
}
footer {
    display: grid;
    grid-template-columns: 500px 500px 500px 500px 500px;
    grid-template-rows: 500px 500px 500px 500px 500px;
}
.fb-card {
  grid-column: 1/2;
}

.fb-img{
    height: 100px;
    width: 100px;
    grid-column: 1/2;
    grid-row: 1/2;
}
.wa-img {
    height: 100px;
    width: 100px;
    grid-column: 1/2;
    grid-row: 1/3;
}
.tw-img {
    height: 100px;
    width: 100px;
    grid-column: 1/2;
    grid-row: 1/3;
}

/* Added for the Ratings Sections */
* {
  box-sizing: border-box;
}

#body-1 {
  font-family: Arial;
  margin: 0 auto; /* Center website */
  max-width: 800px; /* Max width */
  padding: 20px;
}

.heading {
  font-size: 25px;
  margin-right: 25px;
}

.fa {
  font-size: 25px;
}

.checked {
  color: orange;
}

/* Three column layout */
.side {
  float: left;
  width: 15%;
  margin-top: 10px;
}

.middle {
  float: left;
  width: 70%;
  margin-top: 10px;
}

/* Place text to the right */
.right {
  text-align: right;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* The bar container */
.bar-container {
  width: 100%;
  background-color: #f1f1f1;
  text-align: center;
  color: white;
}

/* Individual bars */
.bar-5 {width: 60%; height: 18px; background-color: #04AA6D;}
.bar-4 {width: 30%; height: 18px; background-color: #2196F3;}
.bar-3 {width: 10%; height: 18px; background-color: #00bcd4;}
.bar-2 {width: 4%; height: 18px; background-color: #ff9800;}
.bar-1 {width: 15%; height: 18px; background-color: #f44336;}

/* Responsive layout - make the columns stack on top of each other instead of next to each other */
@media (max-width: 400px) {
  .side, .middle {
    width: 100%;
  }
  /* Hide the right column on small screens */
  .right {
    display: none;
  }
}

/* MUNICIPALITIES */
.municipalities-seal {
  display: grid;
  grid-template-columns: 20px auto 20px auto 20px auto 20px;
  grid-template-rows:  300px 300px 300px 300px 300px;
  padding-top: 50px;
  padding-bottom: 50px;

}
.alfonso-card {
  grid-column: 2/3;
  padding-left: 180px;
  
}
.alfonso-img {
  width: 200px;
}
.ambaguio-card {
  grid-column: 4/5;
  padding-left: 180px;
}
.ambaguio-img {
  width: 200px;
}
.aritao-card {
  grid-column: 6/7;
  padding-left: 180px;
}
.aritao-img{
  width: 200px;
}
.bagabag-card {
  grid-column: 2/3;
  grid-row: 2/3;
  height: 10px;
  padding-left: 180px;
  padding-top: 50px;
}
.bambang-card{
  grid-column: 4/5;
  grid-row: 2/3;
  padding-left: 180px;
  padding-top: 50px;
}
.bambang-img {
  width: 200px;
}
.bayombong-card {
  grid-column: 6/7;
  grid-row: 2/3;
  padding-left: 180px;
  padding-top: 50px;
}
.bayombong-img {
  width: 200px;
}
.diadi-card {
  grid-column: 2/3;
  grid-row: 3/4;
  padding-left: 180px;
  padding-top: 50px;
}
.diadi-img {
width: 200px;
}
.ddn-card {
  grid-column: 4/5;
  grid-row: 3/4;
  padding-left: 180px;
  padding-top: 50px;
}
.ddn-img{
  width: 200px;
}
.dds-card {
  grid-column: 6/7;
  grid-row: 3/4;
  padding-left: 180px;
  padding-top: 50px;
}
.dds-img {
  width: 200px;
}
.kasibu-card {
  grid-column: 2/3;
  grid-row: 4/5;
  padding-left: 180px;
  padding-top: 50px;
}
.kasibu-img {
  width: 180px;
}
.kayapa-card {
  grid-column: 4/5;
  grid-row: 4/5;
  padding-left: 180px;
  padding-top: 50px;
}
.kayapa-img {
  width: 200px;
}
.quezon-card {
  grid-column: 6/7;
  grid-row: 4/5;
  padding-left: 180px;
  padding-top: 50px;
}
.quezon-img {
  width: 200px;
}
.santa-card {
  grid-column: 2/3;
  grid-row: 5/6;
  padding-left: 180px;
  padding-top: 50px;
}
.santa-img {
  width: 200px;
}
.solano-card{
  grid-column: 4/5;
  grid-row: 5/6;
  padding-left: 180px;
  padding-top: 50px;
}
.solano-img {
  width: 200px;
}
.villaverde-card{
  grid-column: 6/7;
  grid-row: 5/6;
  padding-left: 180px;
  padding-top: 50px;
}
.villaverde-img {
  width: 200px;
}